In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

# Load data and labels

In [2]:
training_data = pd.read_parquet("../datasets/BTCUSDT/")
labels = pd.read_parquet("../datasets/LABEL_BTCUSDT/")
labels.drop(columns="SYMBOL", inplace=True)
training_data.index = pd.to_datetime(training_data.index, unit="ms")
full_data = training_data.join(labels, how="left")
labels.index = pd.to_datetime(labels.index, unit="ms")

In [3]:
full_data

,OPEN,HIGH,LOW,CLOSE,VOLUME,QUOTE_ASSET_VOLUME,NUMBER_OF_TRADES,TAKER_BUY_BASE_ASSET_VOLUME,TAKER_BUY_QUOTE_ASSET_VOLUME,YEAR_AND_MONTH,LABEL
OPEN_TIME,,,,,,,,,,,
2017-08-17 04:00:00,4261.48,4280.56,4261.48,4261.48,2.189061,9.333621e+03,9,0.489061,2089.104962,201708,NaN
2017-08-17 04:05:00,4261.48,4261.48,4261.48,4261.48,0.000000,0.000000e+00,0,0.000000,0.000000,201708,NaN
2017-08-17 04:10:00,4261.48,4261.48,4261.48,4261.48,0.000000,0.000000e+00,0,0.000000,0.000000,201708,NaN
2017-08-17 04:15:00,4261.48,4264.88,4261.48,4261.48,0.484666,2.065448e+03,9,0.085455,364.218136,201708,NaN
2017-08-17 04:20:00,4264.88,4266.29,4264.88,4266.29,2.328570,9.931161e+03,11,1.546491,6595.688039,201708,NaN
...,...,...,...,...,...,...,...,...,...,...,...
2023-07-10 06:40:00,30067.69,30067.70,30050.29,30050.30,69.787640,2.097809e+06,1764,16.605790,499161.750729,202307,NaN
2023-07-10 06:45:00,30050.30,30079.27,30050.29,30079.26,40.985030,1.232295e+06,1594,22.905810,688719.600970,202307,NaN
2023-07-10 06:50:00,30079.27,30089.78,30078.00,30078.01,47.859170,1.439799e+06,1382,16.826550,506178.251257,202307,NaN
2023-07-10 06:55:00,30078.00,30089.65,30072.44,30089.64,93.687350,2.818084e+06,3074,15.232370,458177.710050,202307,NaN
2023-07-10 07:00:00,30089.65,30089.65,30089.64,30089.64,1.269450,3.819729e+04,59,0.145140,4367.211801,202307,NaN

In [4]:
labels.describe(percentiles=[0.01, 0.05, 0.1, 0.25, 0.5, 0.75, 0.9, 0.95, 0.99])

              LABEL
count  49884.000000
mean       0.420457
std        0.073523
min        0.000000
1%         0.224609
5%         0.310153
10%        0.343691
25%        0.385524
50%        0.416014
75%        0.451190
90%        0.503187
95%        0.544508
99%        0.648922
max        1.000000

In [8]:
labels.describe()

              LABEL
count  49884.000000
mean       0.420457
std        0.073523
min        0.000000
25%        0.385524
50%        0.416014
75%        0.451190
max        1.000000